<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mattSousa/Desktop/DeskSav/OpenClassrooms/Project%204%20-%20Curious%20Katie/CuriousKatie.playground/Pages/Active%20Page.xcplaygroundpage#CharacterRangeLen=110&amp;CharacterRangeLoc=5924&amp;EndingColumnNumber=24&amp;EndingLineNumber=127&amp;StartingColumnNumber=179&amp;StartingLineNumber=122&amp;Timestamp=560275646.293611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
