<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mattSousa/Desktop/OpenClassrooms/Project%204%20-%20Curious%20Katie/CuriousKatie.playground/Pages/Active%20Page.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=4981&amp;EndingColumnNumber=24&amp;EndingLineNumber=74&amp;StartingColumnNumber=179&amp;StartingLineNumber=72&amp;Timestamp=559693585.38213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
